<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Barlow|Big+Shoulders+Text&display=swap" rel="stylesheet">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="js/bootstrap-4.3.1-dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body style="width: 100%">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
<a href="index.html">
  <h1 style="text-align: center; font-size: 375%;" class="computerText" >CHRISTOPHER CLAVELLI</h1>
</a>
  <div class="container">
    <div class="horiz computerText justify-content-center" >
      <a href="resume.html">
        <p class="headers">RESUME</p>
      </a>
      <a href="exampleWork.html">
        <p class="headers">EXAMPLE WORK</p>
      </a>
      <a href="https://www.linkedin.com/in/cclavelli">
        <p class="headers">LINKEDIN</p>
      </a>
    </div>
  </div>

  <div class="computerText d-flex justify-content-center" style="width: 70em; margin-left: auto;margin-right: auto">
      <div class="horiz">
        <div class="vert">
          <h2 class="flexInside" style="color:#9568ad">UNIVERSITY</h2>
            <h2 class="flexInside" style="color:#9568ad">MAJOR</h2>
            <h2 class="flexInside" style="color:#9568ad">YEAR</h2>
          <h2 class="flexInside" style="color:#9568ad">CLUBS</h2>
        </div>
          <div class="vert">
            <h2 class="flexInside" style="color:#71bbde;">UCLA</h2>
            <h2 class="flexInside" style="color:#71bbde;">MECHANICAL ENGINEERING</h2>
            <h2 class="flexInside" style="color:#71bbde;">2nd</h2>
            <h2 class="flexInside" style="color:#71bbde;">BRUIN SPACECRAFT GROUP - ASME</h2>
          </div>
      </div>
  </div>

  <div class="container d-flex justify-content-center" >
    <div class="vert">
      <p>
        Hello! I'm Christopher Clavelli, a 2nd year Mechanical Engineering major at UCLA. I'm the current Structures and Mechanisms Lead for Bruin Spacecraft Group's CubeSat project. I work with CAD and Rapid Prototyping. My interests include:
      </p>
        <ul style="align-content: center; align-self: center">
          <li>
            3D Modeling (SolidWorks, Autodesk Inventor)
          </li>
          <li>
            3D Printing
          </li>
          <li>
            Spacecraft Design
          </li>
          <li>
            Something Else
          </li>
        </ul>
      <p>
        My work experience includes:
      </p>
      <ul style="align-content: center; align-self: center">
        <li>
          Full-Stack Web Development Intern at <a href="https://www.dolby.com/us/en/index.html">Dolby Laboratories</a>
        </li>
        <li>
          Engineering Intern at <a href="https://www.honeypoint3d.com/">Honeypoint3D</a>
        </li>
        <li>
          Programming Teaching Assistant at <a href="https://www.techlx.com/">TechLX</a>
        </li>
        <li>
          Programming and Making Teaching Assistant at <a href="https://crusader.camp/">Camp Crusader</a>
        </li>
      </ul>
      <p>
        If you want to contact me, my email is <a href="mailto:aliyuanh@ucla.edu">aliyuanh@ucla.edu</a> and my phone number is <a href="tel:925-330-1264">(925) 330-1264</a>.
      </p>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
